<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>State of the Team</title>
	</head>
	<body>
	    <div id="content"></div>
	    <div id="header"></div>
	    <div id="footer"></div>
	    <script type='text/javascript' src='steal/steal.js?app/app.js'></script>
	</body>
</html>